<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic page needs-->
    <title>Low Key Music Group | Shoot for the stars | Los Angeles, CA</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Low Key Music Group" />
    <meta
      name="description"
      content="Low Key Music Group is an independant record label and publishing firm based in Los Angeles, CA. We represent a wonderfully skillful team of producers, songwriters, and recording artists out of our studios in Hollywood."
    />
    <meta
      name="keywords"
      content="Music, record label, los angeles entertainment, publishing, producers, beats"
    />

    <meta
      property="og:title"
      content="Low Key Music Group | Shoot for the stars | Los Angeles, CA"
    />
    <meta property="og:site_name" content="Low Key Music Group" />
    <meta property="og:url" content="https://www.lowkeymusicgroup.com/" />
    <meta
      property="og:description"
      content="Low Key Music Group is an independant record label and publishing firm based in Los Angeles, CA. We represent a wonderfully skillful team of producers, songwriters, and recording artists out of our studios in Hollywood."
    />
    <meta property="og:type" content="music.musician" />
    <meta property="og:image" content="images/logo.jpg" />

    <!-- Mobile specific metas-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Google Web Fonts-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Abril+Fatface"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Unna"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=PT+Serif"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Muli"
    />
    <!-- Vendor CSS-->
    <link rel="stylesheet" media="all" href="css/bootstrap.min.css" />
    <link rel="stylesheet" media="all" href="css/font-awesome.min.css" />
    <link rel="stylesheet" media="all" href="css/linearicons.css" />
    <link rel="stylesheet" media="all" href="css/apolo-icons.css" />
    <link rel="stylesheet" media="all" href="css/hamburgers.min.css" />
    <link rel="stylesheet" media="all" href="css/animate.css" />
    <link
      rel="stylesheet"
      media="all"
      href="vendors/fancybox/jquery.fancybox.min.css"
    />
    <link
      rel="stylesheet"
      media="all"
      href="vendors/owl-carousel/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      media="all"
      href="vendors/mCustomScrollbar/jquery.mCustomScrollbar.min.css"
    />
    <link
      rel="stylesheet"
      media="all"
      href="vendors/arcticmodal/jquery.arcticmodal-0.3.css"
    />
    <!-- Theme CSS-->
    <link rel="stylesheet" media="all" href="css/style.css" />
    <!-- Vendor JS-->
    <script src="vendors/modernizr.js"></script>
  </head>
  <body class="apo-header-vertical-left apo-page-dark-skin">
    <!-- Preloader-->
    <div class="apo-preloader">
      <div class="apo-preloader-outer">
        <div class="apo-preloader-inner">
          <div class="apo-loader">
            <img src="images/LKMGINTRO.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- End Preloader-->
    <!-- Site Header-->
    <header id="header" class="apo-header apo-header-dark apo-header-vertical">
      <div class="apo-header-section">
        <div class="apo-header-component-first">
          <div class="apo-header-items">
            <div class="apo-header-item">
              <!-- Logo--><a href="index.html" title="Home" class="apo-logo"
                ><img src="images/LOGO.jpg" alt="Logo"
              /></a>
              <!-- End Logo-->
            </div>
          </div>
        </div>
        <div class="apo-header-component-middle">
          <div class="apo-header-items">
            <div class="apo-header-item">
              <h1 class="apo-page-title">Low Key Music Group</h1>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Site Header-->
    <!-- Page Content-->
    <div class="apo-page">
      <!-- Content Section-->
      <div
        data-bg-img-src="images/LA.jpg"
        class="apo-section apo-fullheight-section"
      >
        <div class="container"></div>
      </div>
      <!-- End Content Section-->
      <!-- Content Section-->
      <div id="brief" class="apo-section">
        <div class="container">
          <div>
            <h1>Brief.</h1>
            <h4
              style="
                font-size: 20px;
                font-weight: 100;
                line-height: 28px;
                letter-spacing: 1px;
              "
            >
              Low Key Music Group is an ambitious independant record label and
              publishing firm based in Los Angeles.
              <br /><br />

              We represent a wonderfully skillful team of producers,
              songwriters, and recording artists.
            </h4>
          </div>
        </div>
        <!-- End Content Section-->
      </div>

      <div class="container">
        <h1>Works.</h1>
        <div class="apo-section" style="padding: 20px">
          <!-- Isotope-->
          <div
            data-isotope-layout="grid"
            data-isotope-filter="#isotope-filter"
            class="apo-isotope apo-cols-4 apo-portfolio-container apo-style-1"
          >
            <div class="grid-sizer"></div>
            <div class="apo-item apo-web-design">
              <!-- Article-->
              <article class="apo-project">
                <div class="apo-project-media">
                  <a href="https://youtu.be/JAIHWk8zaE8" target="_blank"
                    ><img src="images/poof-dsl.jpg" alt="Poof - DSL"
                  /></a>
                </div>
                <div class="apo-project-content-wrap">
                  <div class="apo-aligner-outer">
                    <div class="apo-aligner-inner">
                      <header class="apo-project-header">
                        <h4 class="apo-project-title">
                          <a href="https://youtu.be/JAIHWk8zaE8" target="_blank"
                            >Poof</a
                          >
                        </h4>
                        <ul class="apo-project-categories">
                          <li><h6>DSL</h6></li>
                        </ul>
                      </header>
                    </div>
                  </div>
                </div>
              </article>
              <!-- End Article-->
            </div>

            <div class="apo-item apo-print-design">
              <!-- Article-->
              <article class="apo-project">
                <div class="apo-project-media">
                  <a href="https://youtu.be/oJCgnW6B72s" target="_blank"
                    ><img src="images/Talk.jpg" alt=""
                  /></a>
                </div>
                <div class="apo-project-content-wrap">
                  <div class="apo-aligner-outer">
                    <div class="apo-aligner-inner">
                      <header class="apo-project-header">
                        <h2 class="apo-project-title">
                          <a href="https://youtu.be/oJCgnW6B72s" target="_blank"
                            >Train</a
                          >
                        </h2>
                        <ul class="apo-project-categories">
                          <li><h6>Talk</h6></li>
                        </ul>
                      </header>
                    </div>
                  </div>
                </div>
              </article>
              <!-- End Article-->
            </div>

            <div class="apo-item apo-web-design">
              <!-- Article-->
              <article class="apo-project">
                <div class="apo-project-media">
                  <a
                    href="https://www.youtube.com/watch?v=v_1zdUFugSw"
                    target="_blank"
                    ><img
                      src="images/girlsGoneWild.jpg"
                      alt="Girls Gone Wild - DSL"
                  /></a>
                </div>
                <div class="apo-project-content-wrap">
                  <div class="apo-aligner-outer">
                    <div class="apo-aligner-inner">
                      <header class="apo-project-header">
                        <h4 class="apo-project-title">
                          <a
                            href="https://www.youtube.com/watch?v=v_1zdUFugSw"
                            target="_blank"
                            >Girls Gone Wild</a
                          >
                        </h4>
                        <ul class="apo-project-categories">
                          <li><h6>DSL</h6></li>
                        </ul>
                      </header>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <div class="apo-item apo-web-design">
              <!-- Article-->
              <article class="apo-project">
                <div class="apo-project-media">
                  <a
                    href="https://www.youtube.com/watch?v=-TmXekYC2PM"
                    target="_blank"
                    ><img src="images/Convolk-YeahDuh.jpg" alt="Yeah Duh"
                  /></a>
                </div>
                <div class="apo-project-content-wrap">
                  <div class="apo-aligner-outer">
                    <div class="apo-aligner-inner">
                      <header class="apo-project-header">
                        <h4 class="apo-project-title">
                          <a
                            href="https://www.youtube.com/watch?v=-TmXekYC2PM"
                            target="_blank"
                            >Yeah Duh</a
                          >
                        </h4>
                        <ul class="apo-project-categories">
                          <li><h6>Convolk</h6></li>
                        </ul>
                      </header>
                    </div>
                  </div>
                </div>
              </article>
              <!-- End Article-->
            </div>

            <div class="apo-item apo-print-design">
              <!-- Article-->
              <article class="apo-project">
                <div class="apo-project-media">
                  <a
                    href="https://www.youtube.com/watch?v=59Ah3oJpz0U"
                    target="_blank"
                    ><img src="images/dsl-wow.jpg" alt="dsl wow"
                  /></a>
                </div>
                <div class="apo-project-content-wrap">
                  <div class="apo-aligner-outer">
                    <div class="apo-aligner-inner">
                      <header class="apo-project-header">
                        <h2 class="apo-project-title">
                          <a
                            href="https://www.youtube.com/watch?v=59Ah3oJpz0U"
                            target="_blank"
                            >Wow</a
                          >
                        </h2>
                        <ul class="apo-project-categories">
                          <li><h6>DSL</h6></li>
                        </ul>
                      </header>
                    </div>
                  </div>
                </div>
              </article>
              <!-- End Article-->
            </div>

            <div class="apo-item apo-print-design">
              <!-- Article-->
              <article class="apo-project">
                <div class="apo-project-media">
                  <a href="https://youtu.be/fYgxyi3Ayzk" target="_blank"
                    ><img src="images/hollywood-talk.jpg" alt="hollywood-talk"
                  /></a>
                </div>
                <div class="apo-project-content-wrap">
                  <div class="apo-aligner-outer">
                    <div class="apo-aligner-inner">
                      <header class="apo-project-header">
                        <h2 class="apo-project-title">
                          <a href="https://youtu.be/fYgxyi3Ayzk" target="_blank"
                            >Hollywood</a
                          >
                        </h2>
                        <ul class="apo-project-categories">
                          <li><h6>Talk</h6></li>
                        </ul>
                      </header>
                    </div>
                  </div>
                </div>
              </article>
              <!-- End Article-->
            </div>

            <div class="apo-item apo-print-design">
              <!-- Article-->
              <article class="apo-project">
                <div class="apo-project-media">
                  <a href="https://youtu.be/FnrW-PMxpUg" target="_blank"
                    ><img src="images/BREAKDOWN.jpg" alt="GRIP - BREAKDOWN "
                  /></a>
                </div>
                <div class="apo-project-content-wrap">
                  <div class="apo-aligner-outer">
                    <div class="apo-aligner-inner">
                      <header class="apo-project-header">
                        <h2 class="apo-project-title">
                          <a href="https://youtu.be/FnrW-PMxpUg" target="_blank"
                            >GRIP</a
                          >
                        </h2>
                        <ul class="apo-project-categories">
                          <li><h6>BREAKDOWN</h6></li>
                        </ul>
                      </header>
                    </div>
                  </div>
                </div>
              </article>
              <!-- End Article-->
            </div>

            <div class="apo-item apo-print-design">
              <!-- Article-->
              <article class="apo-project">
                <div class="apo-project-media">
                  <a
                    href="https://www.youtube.com/watch?v=SYYCTPvFVw0"
                    target="_blank"
                    ><img src="images/sanp.jpg" alt="San Pellegrino - Wizman"
                  /></a>
                </div>
                <div class="apo-project-content-wrap">
                  <div class="apo-aligner-outer">
                    <div class="apo-aligner-inner">
                      <header class="apo-project-header">
                        <h2 class="apo-project-title">
                          <a
                            href="https://www.youtube.com/watch?v=SYYCTPvFVw0"
                            target="_blank"
                            >San Pellegrino</a
                          >
                        </h2>
                        <ul class="apo-project-categories">
                          <li><h6>Wizman</h6></li>
                        </ul>
                      </header>
                    </div>
                  </div>
                </div>
              </article>
              <!-- End Article-->
            </div>

            <div class="apo-item apo-web-design">
              <!-- Article-->
              <article class="apo-project">
                <div class="apo-project-media">
                  <a
                    href="https://www.youtube.com/watch?v=hfkXuxoiNWM"
                    target="_blank"
                    ><img src="images/lorenzo.jpg" alt="Juste un Soir"
                  /></a>
                </div>
                <div class="apo-project-content-wrap">
                  <div class="apo-aligner-outer">
                    <div class="apo-aligner-inner">
                      <header class="apo-project-header">
                        <h4 class="apo-project-title">
                          <a
                            href="https://www.youtube.com/watch?v=hfkXuxoiNWM"
                            target="_blank"
                            >Juste un Soir</a
                          >
                        </h4>
                        <ul class="apo-project-categories">
                          <li><h6>Lorenzo</h6></li>
                        </ul>
                      </header>
                    </div>
                  </div>
                </div>
              </article>
              <!-- End Article-->
            </div>

            <div class="apo-item apo-web-design">
              <!-- Article-->
              <article class="apo-project">
                <div class="apo-project-media">
                  <a
                    href="https://www.youtube.com/watch?v=C75uNva-3Uc"
                    target="_blank"
                    ><img src="images/joanna1.jpg" alt="Joanna"
                  /></a>
                </div>
                <div class="apo-project-content-wrap">
                  <div class="apo-aligner-outer">
                    <div class="apo-aligner-inner">
                      <header class="apo-project-header">
                        <h4 class="apo-project-title">
                          <a
                            href="https://www.youtube.com/watch?v=C75uNva-3Uc"
                            target="_blank"
                            >Seduction</a
                          >
                        </h4>
                        <ul class="apo-project-categories">
                          <li><h6>Joanna</h6></li>
                        </ul>
                      </header>
                    </div>
                  </div>
                </div>
              </article>
              <!-- End Article-->
            </div>

            <div class="apo-item apo-branding">
              <!-- Article-->
              <article class="apo-project">
                <div class="apo-project-media">
                  <a
                    href="https://www.youtube.com/watch?v=fAvqeQt2jQU"
                    target="_blank"
                    ><img src="images/13block.jpg" alt=""
                  /></a>
                </div>
                <div class="apo-project-content-wrap">
                  <div class="apo-aligner-outer">
                    <div class="apo-aligner-inner">
                      <header class="apo-project-header">
                        <h2 class="apo-project-title">
                          <a
                            href="https://www.youtube.com/watch?v=fAvqeQt2jQU"
                            target="_blank"
                            >FAUT QUE</a
                          >
                        </h2>
                        <ul class="apo-project-categories">
                          <li><h6>13 BLOCK</h6></li>
                        </ul>
                      </header>
                    </div>
                  </div>
                </div>
              </article>
              <!-- End Article-->
            </div>

            <div class="apo-item apo-branding">
              <!-- Article-->
              <article class="apo-project">
                <div class="apo-project-media">
                  <a
                    href="https://www.youtube.com/watch?v=qs4j2Lec62E"
                    target="_blank"
                    ><img
                      src="images/dosseh.jpg"
                      alt="Trois P’tites Chattes - Dosseh"
                  /></a>
                </div>
                <div class="apo-project-content-wrap">
                  <div class="apo-aligner-outer">
                    <div class="apo-aligner-inner">
                      <header class="apo-project-header">
                        <h2 class="apo-project-title">
                          <a
                            href="https://www.youtube.com/watch?v=qs4j2Lec62E"
                            target="_blank"
                            >Trois P’tites Chattes</a
                          >
                        </h2>
                        <ul class="apo-project-categories">
                          <li><h6>Dosseh</h6></li>
                        </ul>
                      </header>
                    </div>
                  </div>
                </div>
              </article>
              <!-- End Article-->
            </div>
          </div>
          <!-- End Isotope-->
        </div>
      </div>

      <!-- End Page Content-->
      <!-- Footer-->
      <footer id="footer" class="apo-footer">
        <div class="container">
          <!-- Widget-->
          <p>
            Copyright © 2021 Low Key Music Group |
            <a href="pdf/LKMG_Privacy_Policy.pdf" target="_blank"> Privacy </a>
            |
            <a href="pdf/LKMG_Terms_of_Use.pdf" target="_blank">
              Terms of Use
            </a>
            |

            <a href="mailto:chuck@lowkeymusicgroup.com"
              >chuck@lowkeymusicgroup.com</a
            >
            |
            <a href="https://app.joinhandshake.com/login" target="_blank"
              >Careers</a
            >
          </p>
          <!-- End Widget-->
        </div>
      </footer>
      <!-- End Footer-->
      <!-- Vendor JS-->
      <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"
      ></script>
      <script src="vendors/handlebars-v4.0.5.js"></script>

      <script src="vendors/wt.validator.min.js"></script>
      <script src="vendors/jquery.easing.1.3.min.js"></script>
      <!-- <script src="vendors/mad.accordion.js"></script>
      <script src="vendors/mad.customselect.js"></script>
      <script src="vendors/mad.tabs.js"></script> 
      <script src="vendors/wat.counters.js"></script>
      <script src="vendors/wt.jquery.nav.1.0.js"></script>
       -->
      <script src="vendors/isotope.pkgd.min.js"></script>
      <script src="vendors/imagesloaded.pkgd.min.js"></script>
      <!--
      <script src="vendors/appear.min.js"></script>
      <script src="vendors/fancybox/jquery.fancybox.min.js"></script>
      <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
      <script src="vendors/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="vendors/arcticmodal/jquery.arcticmodal-0.3.min.js"></script> -->
      <!-- Theme JS-->
      <script src="js/apolo.core.js"></script>
      <!-- <script src="js/modules/apolo.newsletter.js"></script> -->
      <script src="js/modules/apolo.sameheight.js"></script>

      <script src="js/modules/apolo.appear.js"></script>
      <script src="js/modules/apolo.isotope.js"></script>
      <script src="js/apolo.init.js"></script>

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=G-PFP0XDNB3Z"
      ></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-PFP0XDNB3Z");
      </script>
    </div>
  </body>
</html>
